spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fleet
spring.datasource.username=root
spring.datasource.password=Anmol@459
#spring.jpa.show-sql: true

Logging.level.root = INFO 
logging.level.com.fleet-check=TRACE

